# Felles-studentsystem-SDK

./: .gitignore  Felles studentsystem FS.SDK.NET.slnx  Felles studentsystem SDK.slnx  README.md
FS.SDK/: FS.SDK.csproj  FSApiClient.cs  FSApiClientConfig.cs  FSClient.cs  FsSdkApiException.cs  RawQueryBuilder.cs  Readme.md  StudieprogramInformasjon.cs
FS.SDK.GraphQL/: FS.SDK.GraphQL.Generator.csproj  Readme.md
FS.SDK.GraphQL.Generator/: FS.SDK.GraphQL.Generator.csproj  Program.cs  Readme.md  appsettings.json
FS.SDK.GraphQL.Model/: AktiverFagpersonerErrorQueryBuilder.cs  AktiverFagpersonerInput.cs  AktiverFagpersonerPayload.cs  AktiverFagpersonerPayloadQueryBuilder.cs  AktiverFagpersonerPersonNavnInput.cs  AktiverFagpersonerStillingstittelInput.cs  AktiverFagpersonerTelefonInput.cs  AktiverFapersonerStillingstittelInput.cs  AnbefaltForkunnskap.cs  AnbefaltForkunnskapQueryBuilder.cs  AnbefaltForkunnskapsPeriode.cs  AnbefaltForkunnskapsPeriodeQueryBuilder.cs  AngiBankkontonummerForPersonProfilErrorQueryBuilder.cs  AngiBankkontonummerForPersonProfilInput.cs  AngiBankkontonummerForPersonProfilPaylaod.cs  AngiBankkontonummerForPersonProfilPaylaodQueryBuilder.cs  AngiBibliotekForStudenterErrorQueryBuilder.cs  AngiBibliotekForStudenterInput.cs  AngiBibliotekForStudenterPayload.cs  AngiBibliotekForStudenterPayloadQueryBuilder.cs  AngiBrukerinformasjonForPersonProfilerErrorQueryBuilder.cs  AngiBrukerinformasjonForPersonProfilerInput.cs  AngiBrukerinformasjonForPersonProfilerPayload.cs  AngiBrukerinformasjonForPersonProfilerPayloadQueryBuilder.cs  AngiCampusForFagpersonerErrorQueryBuilder.cs  AngiCampusForFagpersonerInput.cs  AngiCampusForFagpersonerPayload.cs  AngiCampusForFagpersonerPayloadQueryBuilder.cs  AngiCampusForProgramStudieretterErrorQueryBuilder.cs  AngiCampusForProgramStudieretterInput.cs  AngiCampusForProgramStudieretterPayload.cs  AngiCampusForProgramStudieretterPayloadQueryBuilder.cs  AngiEmnebeskrivelseErrorQueryBuilder.cs  AngiEmnebeskrivelseInput.cs  AngiEmnebeskrivelsePayload.cs  AngiEmnebeskrivelsePayloadQueryBuilder.cs  AngiKriseKontaktpersonForPersonProfilerErrorQueryBuilder.cs  AngiKriseKontaktpersonForPersonProfilerInput.cs  AngiKriseKontaktpersonForPersonProfilerPayload.cs  AngiKriseKontaktpersonForPersonProfilerPayloadQueryBuilder.cs  (+3053 more)
FS.SDK.TestsTUnit/: FS.SDK.TestsTUnit.csproj  FSApiClientConfigTests.cs  FSApiClientTests.cs  GlobalSetup.cs  Readme.md  StudentprogrammerTests.cs  Tests.cs  Tests2.cs  Tests3.cs  appsettings.json
FS.SDK.TestsTUnit/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
FS.SDK/Model/: GraphQlPageInfo.cs
FS.SDK/qryPubliseringAvStudieprograminformasjon/: Classes.cs  StudieprogramInformasjon.cs
