<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.67.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.SDK\FS.SDK.csproj" />
  </ItemGroup>

</Project>