<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQlClientGenerator" Version="0.9.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.SDK.GraphQL.Model\FS.SDK.GraphQL.Model.csproj" />
  </ItemGroup>

</Project>
